<html>
    <head>
        <style>
            #a{
                width: 8%;
                float: left;
                background: #f0e68c
            }
            #b{
                width: 92%;
                float: right;
                background: #B8860B
            }
            #c{
                width: 16%;
                float: left;
                    background: #BDB76B
            }
            #d {
                width: 84%;
                float: right;
                background: #DEB887
            }
            #e {
                width: 20%;
                float: left;
                background: #D2691E
            }
            #f{
                width: 80%;
                float: right;
                background: #FF7F50
            }
            #g{
                width: 24%;
                float: left;
                background: #DC143C
            }
            #h{
                width: 76%;
                float: right;
                background: #8B0000
            }
            #i{
                width: 28%;
                float: left;
                background: #A52A2A
            }
            #j{
                width: 72%;
                float: right;
                background: #E9967A
            }
            #k{
                width: 50%;
                float:left;
                background: #2f4F4F
            }
            #l{
                width: 50%;
                float:right;
                background: #483D8B
            }
            #m{
                width: 33.3%;
                float: left;
                background: #8b008b
            }
            #n{
                width: 33.3%;
                float: right;
                background: #9932cc
            }
            #o{
                width: 33.4%;
                float: left;
                background: #a9a9a9
            }
            #p{
                width: 25%;
                float: left;
                background: #483D8b
            }
            #q{
                width: 25%;
                float: right;
                background: #00ced1
            }
            #r{
                width: 25%;
                float: left;
                background: #00bfff
            }
            #s{
                width: 25%;
                float: right;
                background: #1e90ff
            }
            #t{
                width: 16.67%;
                float:left;
                background: #000000
            }
            #u{
                width: 16.67%;
                float: right;
                background: #a9a9a9
            }
            #v{
                width: 16.67%;
                float: left;
                background: #2f4f4f
            }
            #w{
                width: 16.67%;
                float: right;
                background: #f0f8ff
            }#x{
                width: 16.67%;
                float:left;
                background: #696969
            }
            #y{
                width: 16.65%;
                float:right;
                background: #fff8dc
            }
        </style>
    </head>
    <body>
        <div class="row">
        <div id="a">
            <p> 1/12
            </p>
        </div>
       <div id="b">
           <p> 11/12
           </p>
        </div>
        </div>
        <div class="row">
        <div id="c">
           <p> 1/6
           </p>
        </div>
        <div id="d">
           <p> 5/6
           </p>
        </div>
        </div>
        <div class="row">
        <div id="e">
           <p> 1/4
           </p>
        </div>
        <div id="f">
            <p> 3/4
            </p>
            </div>
            </div>
        <div class="row">
            <div id="g">
                <p> 1/3
                </p>
           </div>
            <div id="h">
                <p> 2/3
                </p>
            </div>
            </div>
        <div class="row">
            <div id="i">
                <p> 5/12
                </p>
            </div>
            <div id="j">
                <p> 7/12
                </p>
            </div>
            </div>
        <div class="row">
           <div id="k">
               <p> 1/2
               </p>
            </div>
            <div id="l">
                <p> 1/2
                </p>
            </div>
            </div>
        <div class="row">
            <div id="m">
                <p> 1/3
                </p>
            </div>
            <div id="n">
                <p> 1/3
                </p>
            </div>
            <div id="o">
                <p> 1/3
                </p>
            </div>
            </div>
        <div class="row">
            <div id="p">
                <p> 1/4
                </p>
                </div>
            <div id="q">
                <p> 1/4
                </p>
                </div>
            <div id="r">
                <p> 1/4
                </p>
                </div>
            <div id="s">
                <p> 1/4
                </p>
                </div>
            
            </div>
        <div class="row">
            <div id="t">
                <p> 1/6
                </p>
            </div>
            <div id="u">
                <p> 1/6
                </p>
            </div>
            <div id="v">
                <p> 1/6
                </p>
            </div>
            <div id="w">
                <p> 1/6
                </p>
            </div>
            <div id="x">
                <p> 1/6
                </p>
            </div>
            <div id="y">
                <p> 1/6
                </p>
            </div>
            </div>
             
            
            
        
        
    </body>
    </html>